# VisionAId

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sublime/visionaid/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/sublime/visionaid/android/services/: AndroidImageFileProvider.kt  AndroidVoiceFeedback.kt
androidApp/src/main/java/com/sublime/visionaid/android/ui/: ActionItem.kt  AnalysisResultsScreen.kt  CameraContent.kt  CameraScreen.kt  MainScreen.kt
androidApp/src/main/java/com/sublime/visionaid/android/ui/helpers/: ActionType.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/sublime/visionaid/android/ui/screens/: AnalysisResultScreen.kt  CameraScreen.kt  MainScreen.kt
androidApp/src/main/java/com/sublime/visionaid/android/ui/viewmodel/: CameraViewModel.kt  ImageAnalysisState.kt
androidApp/src/main/java/com/sublime/visionaid/android/ui/widgets/: ActionItemButton.kt  ActionItemsPager.kt  CameraContent.kt
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sublime/visionaid/: Platform.android.kt
shared/src/commonMain/kotlin/com/sublime/visionaid/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/sublime/visionaid/domain/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/sublime/visionaid/domain/model/: BoundingBox.kt  DetectedObject.kt  ImageAnalysis.kt
shared/src/commonMain/kotlin/com/sublime/visionaid/domain/repository/: ImageAnalysisRepository.kt
shared/src/commonMain/kotlin/com/sublime/visionaid/models/: BoundingBox.kt  DenseCaption.kt  DetectedObject.kt  ImageAnalysisResponse.kt  ImageAnalysisState.kt  Tag.kt
shared/src/commonMain/kotlin/com/sublime/visionaid/services/: BuildConfig.kt  ImageAnalysisService.kt  ImageFileProvider.kt  VoiceFeedback.kt  VoiceFeedbackManager.kt
shared/src/iosMain/kotlin/com/sublime/visionaid/: Platform.ios.kt
shared/src/nativeMain/kotlin/com/sublime/visionaid/services/: BuildConfig.native.kt
